<?php 
    include("../connection.php");
   
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pending Accounts</title>
    <link type="image/png" rel="icon" href="../img/homeicon.png">
    <meta name="viewport" content="width=device-witdth, initial-scale=1.0">
    <!-- BOXICONS CDN -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- LOCAL CSS -->
    <link rel="stylesheet" type="text/css" href="../css/pending-accounts.css">
  

</head>
<body>
    <div class="sidebar" style="border-right: 1px solid #003860;">
        <div class="menu-details">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="menu-name">Menu</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class= "bx bx-grid-alt"></i>
                    <span class="link-name">Home</span>
                </a>
            </li>
                <li>
                <a href="announcement.html">
                        <i class="fa-solid fa-bullhorn"></i> 
                    <span class="link-name">Announcements</span>
                </a>
            </li>
            <li>
                <a href="recycle-bin-dashboard.html">
                    <i class="fa-solid fa-trash"></i>
                    <span class="link-name">Recycle Bin</span>
                </a>
            </li>
            <li>
                <a href="../index.html">
                    <i class='bx bx-log-out'></i>
                    <span class="link-name">Logout</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- Main Content -->
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <span class="dashboard">PENDING ACCOUNTS</span>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <span class="name">ADMIN USER</span>
            </div>
        </nav>

        <!-- PENDING ACCOUNTS CONTENT START -->
        <div class="container-fluid mt-4">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for Application ID" id="searchInput" onkeyup="searchFilter()">
                <div class="input-group-append">
                    <button class="btn btn-secondary" style="z-index: 0;">Search</button>
                </div>
            </div>
            <table class="table sortable table-responsive-md table-bordered bg-white rounded shadow-sm  table-striped text-center mt-4" id="pendingAccountsTbl">
                <thead class="thead-color" style="position: sticky; top: 0;">
                    <tr id="header">
                        <th scope="col"><input type="checkbox" name="checkbox" onClick="toggle(this)"></th>
                        <th scope="col">Application ID</th>
                        <th scope="col">Team</th>
                        <th scope="col">User Level</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Pasword</th>
                        <th scope="col" style="pointer-events: none; width: 200px;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="col"><input type="checkbox" name="selectApplicant"></td>
                        <td scope="col">123456</td>
                        <td scope="col">PROJECT-IT-01</td>
                        <td scope="col">Intern</td>
                        <td scope="col">Christ Kylie Alvarez Cuadra</td>
                        <td scope="col">christkylie.cuadra@cvsu.edu.ph</td>
                        <td scope="col">kyliecuadra</td>
                        <td><button class="btn btn-success">Accept</button>
                            <button class="btn btn-danger">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col"><input type="checkbox" name="selectApplicant"></td>
                        <td scope="col">234567</td>
                        <td scope="col">PROJECT-IT-02</td>
                        <td scope="col">Intern</td>
                        <td scope="col">Marc Emil Mores</td>
                        <td scope="col">marcemil.mores@cvsu.edu.ph</td>
                        <td scope="col">marcmores</td>
                        <td><button class="btn btn-success">Accept</button>
                            <button class="btn btn-danger">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col"><input type="checkbox" name="selectApplicant"></td>
                        <td scope="col">345678</td>
                        <td scope="col">PROJECT-IT-03</td>
                        <td scope="col">Admin</td>
                        <td scope="col">Jericho Varona Bañaga</td>
                        <td scope="col">jerichovarona.banaga@cvsu.edu.ph</td>
                        <td scope="col">jerichobanaga</td>
                        <td><button class="btn btn-success">Accept</button>
                            <button class="btn btn-danger">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col"><input type="checkbox" name="selectApplicant"></td>
                        <td scope="col">456789</td>
                        <td scope="col">PROJECT-IT-04</td>
                        <td scope="col">Intern</td>
                        <td scope="col">Jansen Oribello</td>
                        <td scope="col">jansenoribello@cvsu.edu.ph</td>
                        <td scope="col">jansenoribello</td>
                        <td><button class="btn btn-success">Accept</button>
                            <button class="btn btn-danger">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col"><input type="checkbox" name="selectApplicant"></td>
                        <td scope="col">567891</td>
                        <td scope="col">PROJECT-IT-05</td>
                        <td scope="col">Admin</td>
                        <td scope="col">Norbert Angelo Baluya</td>
                        <td scope="col">norbertangelo.baluya@cvsu.edu.ph</td>
                        <td scope="col">norbertbaluya</td>
                        <td><button class="btn btn-success">Accept</button>
                            <button class="btn btn-danger">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col"><input type="checkbox" name="selectApplicant"></td>
                        <td scope="col">678912</td>
                        <td scope="col">PROJECT-IT-06</td>
                        <td scope="col">Admin</td>
                        <td scope="col">Renz Aldrin Oliveroz Anacay</td>
                        <td scope="col">renzaldrin.anacay@cvsu.edu.ph</td>
                        <td scope="col">renzanacay</td>
                        <td><button class="btn btn-success">Accept</button>
                            <button class="btn btn-danger">Reject</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="page d-flex justify-content-around">
                    <strong>Showing 1 of 3 Pages</strong>
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
                </div>
        </div>
        <!-- PENDING ACCOUNTS CONTENT END -->
    </section>

    <!-- TABLSE SEARCH JS START -->
    <script>
        function searchFilter() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("searchInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("pendingAccountsTbl");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
                    }
                }       
            }

            
        }
    </script>
    <!-- TABLE SEARCH JS END -->
    <!-- SELECT ALL JS START -->
    <script language="JavaScript">
        function toggle(source) {
          checkboxes = document.getElementsByName('selectApplicant');
          for(var i=0, n=checkboxes.length;i<n;i++) {
            checkboxes[i].checked = source.checked;
        }
    }
    </script>
    <!-- SELECT ALL JS END -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <!-- LOCAL JS -->
    <script type="text/javascript" src="../js/sidebar.js"></script>
</body>
</html>